body.wrapper {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    height: 100vh;
    width: 100vw;
    background-color: var(--lk-bg-color);
    color: var(--lk-primary);
    .top {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        padding-inline: 40px;
        background-color: var(--lk-primary);
        color: var(--lk-bg-color);
        z-index: 2;
        .logo {
            width: 30px;
            height: 30px;
        };
        .menu {
            font-size: 20px;
            display: flex;
            flex-direction: row;
            align-items: center; 
            justify-content: center; 
            gap: 40px;
            nav {
                cursor: pointer;    
            }
        }
    };
    main {
        .preview {
            position: relative;
            width: 100%;
            .preview-video {
                width: 100%;
                object-fit: cover;
            };
            .preview-text {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                margin: auto;
                color: var(--lk-bg-color);
                display: flex;
                flex-direction: column;
                gap: 20px;
                .preview-title {
                    font-size: 46px;
                    font-weight: 700;
                }
                .preview-desc {
                    font-size: 20px;
                };
                transition: all .5s ease-in-out ;
            }
            .preview-text:hover {
                scale: 1.1;
            }
        }
        .what {
            padding: 60px;
            padding-inline: 20px;
            background-color: var(--lk-primary);
            color: var(--lk-bg-color);
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            gap: 20px;
            h1 {
                font-size: 40px;
            }
            .descr {
                font-size: 20px;
                line-height: 30px;
            }
        }
        .why {
            margin-top: 40px;
            padding: 20px;
            h2 {
                font-size: 40px;
            }
            .benefits {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 20px;
                height: 200px;
                .item {
                    border-radius: 4px;
                    border: 2px solid var(--lk-orange);
                    padding: 20px;
                    width: 18%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    cursor: pointer;
                    .title {
                        font-size: 20px;
                        color: var(--lk-grey);
                    }
                    img {
                        align-self: flex-end;
                        width: 40px;
                        height: 40px;
                        color:  var(--lk-orange);
                    }
                    transition: all .3s ease-in-out ;
                }
                .item:hover {
                    .title {
                        color: var(--lk-orange);
                    };
                    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
                    img {
                        scale: 1.2;
                    }
                }
            }
        }
        .buy {
            padding: 20px;
            h2 {
                font-size: 40px;
            }
            .descr {
                color: var(--lk-grey);
                font-size: 20px;
                margin-top: 20px
            }
            .items {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 20px;
                gap: 40px;
                .item {
                    padding: 10px;
                    border-radius: 4px;
                    background-color: var(--lk-primary);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                };
                
                .my {
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    };
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        background-color: var(--lk-primary);
        color: var(--lk-bg-color);
        padding: 40px;
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            column-gap: 60px;
            .item {
                display: flex;
                flex-direction: row;
                gap: 20px;
                img {
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                }
                .data {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
            }
        }
        .rights {
            color: #4a4a4a;
            font-size: 20px;
        }
    }
}